# WpfAppFinanse

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppFinanse.csproj  finance.db
Commands/: RelayCommand.cs
Data/: FinanceDbContext.cs
Migrations/: 20240403194453_InitialCreate.Designer.cs  20240403194453_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
Models/: Transaction.cs  Wallet.cs
Themes/: ThemeManager.cs
ViewModels/: MainViewModel.cs
Views/: DataEntryWindow.xaml  DataEntryWindow.xaml.cs  StatementWindow.xaml  StatementWindow.xaml.cs
